<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Countdown!</title>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 id="headline_1">Påskeferie:</h1>
            <div id="countdown_1">
              <ul>
                <li><span id="days_1"></span>dage</li>
                <li><span id="hours_1"></span>timer</li>
                <li><span id="minutes_1"></span>minutter</li>
                <li><span id="seconds_1"></span>sekunder</li>
              </ul>
            </div>
            <div class="message">
              <div id="content_1">
                <span class="emoji">🥳</span>
                <span class="emoji">🎉</span>
                <span class="emoji">🎂</span>
              </div>
            </div>

            <br/><br/><br/><br/>


            <h1 id="headline">Sommerhus:</h1>
            <div id="countdown">
              <ul>
                <li><span id="days"></span>dage</li>
                <li><span id="hours"></span>timer</li>
                <li><span id="minutes"></span>minutter</li>
                <li><span id="seconds"></span>sekunder</li>
              </ul>
            </div>
            <div class="message">
              <div id="content">
                <span class="emoji">🥳</span>
                <span class="emoji">🎉</span>
                <span class="emoji">🎂</span>
              </div>
            </div>
          </div>
    </body>
</html>
